{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=SheinCore.db",
    "IdentityConnection": "Data source=Identity.db",
  
    "Redis": "localhost"
  },
  "APIURL": "https://localhost:44398/"
}
